.hero {
  position: relative;
}

.banner-img {
  width: 100%;
  mask-image: linear-gradient(to right, transparent, black 75%);
}

.hero-caption {
  position: absolute;
  left: 6%;
  bottom: 0;
}

.caption-img {
  width: 90%;
  max-width: 420px;
  margin-bottom: 30px;
}

.hero-caption p {
  max-width: 700px;
  font-size: 17px;
  margin-bottom: 20px;
  line-height: 1.6;
}

.hero-btns {
  display: flex;
  gap: 10px;
  margin-bottom: 50px;
}

.hero-btns .btn img {
  width: 25px;
}

.hero-btns .btn {
  outline: none;
  border: none;
  cursor: pointer;
  padding: 8px 20px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  font-weight: 600;
  background: white;
  border-radius: 4px;
}

.hero-btns .dark-btn {
  color: white;
  background: #6d6d6de3;
}

.hero-btns .btn:hover {
  background-color: #ffffffbf;
}

.hero-btns .dark-btn:hover {
  background: #6d6d6e66;
}

.more-cards {
  padding-left: 6%;
}

@media (max-width: 1524px) {
  .hero-caption .title-cards {
    display: none;
  }

  .hero-btns {
    margin-bottom: 30px;
  }

  @media (max-width: 800px) {
    .hero-caption {
      padding-left: 4%;
    }
    .caption-img {
      margin-bottom: 10px;
      width: 40%;
    }
    .hero-caption p {
      font-size: 11px;
      margin-bottom: 10px;
      max-width: 300px;
      line-height: 1.2;
    }
    .btn-img {
      width: 15px;
    }
    .more-cards {
      padding-left: 4%;
    }
    .hero-btns .btn {
      padding: 5px 14px;
      gap: 6px;
      font-size: 12px;
      font-weight: 400;
    }
    .hero-btns .btn img {
  width: 15px;
}
  }
}


  @media (max-width: 450px) {
       .hero-caption p {
    display: none;
    }
  }